<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockCell" id="zFJ-Ia-HMo" customClass="StockCell" customModule="BarakaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ThI-sR-mac">
                <rect key="frame" x="0.0" y="0.0" width="279" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-rH-z62">
                        <rect key="frame" x="16" y="16" width="247" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-pH-5i1">
                                <rect key="frame" x="94" y="0.0" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="darkBlue100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-tM-bLL">
                                <rect key="frame" x="101.5" y="46" width="44" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="charcoal40"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qFT-rH-z62" secondAttribute="bottom" constant="16" id="Aqu-mI-NKG"/>
                    <constraint firstAttribute="trailing" secondItem="qFT-rH-z62" secondAttribute="trailing" constant="16" id="OLH-Ok-Ih7"/>
                    <constraint firstItem="qFT-rH-z62" firstAttribute="top" secondItem="ThI-sR-mac" secondAttribute="top" constant="16" id="gWI-JR-JdP"/>
                    <constraint firstItem="qFT-rH-z62" firstAttribute="leading" secondItem="ThI-sR-mac" secondAttribute="leading" constant="16" id="rgL-1o-zQk"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="279" height="165"/>
            <connections>
                <outlet property="stockPriceLabel" destination="o5F-tM-bLL" id="BM2-Ng-P8e"/>
                <outlet property="stockTitleLabel" destination="nCj-pH-5i1" id="8Im-wE-dTB"/>
            </connections>
            <point key="canvasLocation" x="47.10144927536232" y="128.23660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="charcoal40">
            <color red="0.87800002098083496" green="0.86699998378753662" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue100">
            <color red="0.0" green="0.14900000393390656" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
